/*==========================
	Custom css
==========================*/
/* h1 to h6 */

.h1 {
    font-size: 80px;
    font-weight: 700;
}
.h2 {
    font-size: 40px;
    font-weight: 700;
}
.h3 {
    font-size: 35px;
    font-weight: 700;
}
.h4 {
    font-size: 30px;
}
.h5 {
    font-size: 28px;
    font-weight: 500;
}
.h6 {
    font-size: 24px;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "oswald", sans-serif;
}
.font-roboto {
    font-family: roboto;
}
.font-poppins {
    font-family: "Poppins", sans-serif;
}
.dis-block {
    display: block;
}
.bg-img-fix {
    background-size: cover;
}
.bg-secondry {
    background-color: #2c4a6b;
}
.text-gray-dark {
    color: #9a9a9a;
}
/* Slider  */

.main-slider .button-lg {
    padding: 15px 30px;
}
/* About Us */

.about-us {
    min-height: 700px;
}
.about-us .dez-tabs .nav-tabs {
    border: 0 none;
    left: 61px;
    position: absolute;
    top: 0;
    -o-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -o-transform-origin: left top 0;
    -webkit-transform-origin: left top 0;
    -moz-transform-origin: left top 0;
    transform-origin: left top 0;
    width: auto;
}
.about-us .dez-tabs .nav-tabs li {
    display: inline-block;
    margin: 0;
    background-color: #f6f6f6;
    text-align: center;
    float: left;
    border-right: 4px solid #e8e8e8;
}
.about-us .dez-tabs .about-contant {
    padding: 30px 30px 10px 30px;
}
.about-us .dez-tabs {
    position: relative;
}
.about-us .dez-tabs .tab-content {
    margin-left: 60px;
    border: 0;
}
.about-us .dez-tabs .tab-content h3 {
    margin-top: 0;
}
.about-us .dez-tabs .nav-tabs li a {
    border: 0;
    -o-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.about-us .dez-tabs .nav-tabs li.active {} .owl-none .owl-nav {
    display: none;
}
.about-us .dez-tabs .nav-tabs li.active a {
    border: 0;
    color;
    #000;
}
.about-us .dez-tabs .nav-tabs li.active a h4,
.about-us .dez-tabs .nav-tabs li.active a span {
    color: #000;
}
.about-us .dez-tabs .nav-tabs li h4 {
    margin: 0;
    text-transform: uppercase;
    color: #757575;
}
.about-us .dez-tabs .nav-tabs li a span {
    font-weight: 300;
    font-size: 14px;
}
/* Service Head */

.service-head {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 20px;
    margin-top: -46px;
    padding: 15px 0;
    position: relative;
    z-index: 1;
}
.service-head:after {
    background: inherit;
    content: "";
    height: 37px;
    left: -18px;
    margin-top: -19px;
    position: absolute;
    top: 50%;
    -o-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 37px;
    z-index: -1;
}
.service-head:before {
    background: inherit;
    content: "";
    height: 37px;
    right: -18px;
    margin-top: -19px;
    position: absolute;
    top: 50%;
    -o-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 37px;
    z-index: -1;
}
/* Our Project */

.dez-project-left {
    position: relative;
}
.dez-project-left:after {
    content: "";
    height: 100%;
    opacity: 0.8;
    position: absolute;
    right: 15px;
    top: 0;
    width: 1000px;
    z-index: -2;
}
/* service carousel */

.service-carousel .date {
    position: absolute;
    right: 0;
    padding: 1px 5px;
    color: #000;
    top: -22px;
}
.service-carousel .ow-entry-content {
    position: relative;
    border: 0;
    text-align: center;
}
.service-carousel .ow-entry-content h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.service-carousel.owl-theme .owl-controls {
    margin-top: 0;
    position: absolute;
    right: 8.33333%;
    text-align: center;
    top: -80px;
    padding: 0 15px;
}
.service-carousel .owl-prev,
.service-carousel .owl-next {
    border: 0;
    width: 40px;
    height: 40px;
    padding: 0;
    line-height: 40px;
}
.service-carousel .owl-prev:hover,
.service-carousel .owl-next:hover {
    opacity: 0.8;
}
/* dez team */

.dez-team-1 .dez-media {
    border-bottom: 4px solid #333232;
    border-top: 4px solid #dadada;
}
.dez-team-1 .dez-social-icon li a {
    height: 30px;
    width: 30px;
    border: 0;
    color: #333232;
    padding: 0;
    line-height: 30px;
    font-size: 15px;
}
.dez-team-1 .dez-img-overlay6:before,
.dez-team-1 .dez-img-overlay6:after {
    background-image: url(../images/overlay/rrdiagonal-line.png);
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.2;
}
/* testimoniyal | client-logo */
/* client-logo */

.client-logo ul {
    margin: 0 -10px;
}
.client-logo {
    padding: 0;
}
.client-logo ul li {
    display: inline-block;
    float: left;
    padding: 0 10px;
    width: 33.33%;
    margin-bottom: 20px;
}
.client-logo img {
    width: 100%;
}
/* testimonials */

.testimonial-section {
    position: relative;
    z-index: 1;
}
.testimonial-section:after {
    background: #f2f2f2 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 50%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.testimonial-section .col-md-6 {
    padding-left: 30px;
    padding-right: 30px;
}
.testimonial-section .row {
    margin-left: -30px;
    margin-right: -30px;
}
/*testimonial 1*/

.testimonial-7 .testimonial-text {
    border: 2px solid #e6e6e6;
    padding: 18px;
}
.testimonial-7 .testimonial-detail {
    padding: 0 0 0 20px;
    margin-top: -35px;
}
.testimonial-7 .testimonial-pic {
    box-shadow: 0 0 0 2px #e6e6e6;
    width: 70px;
    height: 70px;
}
.testimonial-7 .testimonial-text p {
    font-size: 16px;
    line-height: 30px;
}
.testimonial-7 .info p {
    display: inline-block;
    position: relative;
    top: -10px;
    padding: 0 10px;
}
.testimonial-7 .owl-controls .owl-nav {
    bottom: 0;
    margin-top: 0;
    position: absolute;
    right: 0;
}
.testimonial-7 .owl-prev,
.testimonial-7 .owl-next {
    background-color: #cccccc;
    border: 0 none;
}
.bg-black-1 {
    background-color: #2E1E13;
}
/* blog */

.blog-info {
    background-color: rgba(0, 0, 0, 0.9);
    left: 0;
    list-style: outside none none;
    margin: 0;
    padding: 7px 15px;
    position: absolute;
    top: -34px;
    width: 100%;
}
.blog-info li {
    display: inline-block;
    padding: 0 5px 0px 5px;
    line-height: 14px;
    border-right: 1px solid;
}
.blog-info li:hover,
.blog-info li a:hover {
    color: #fff;
}
/* index 2 */

.company-status .counter {
    font-family: Roboto;
    font-size: 60px;
    font-weight: 300;
}
/* about-service */

.about-service .icon-bx-wraper {
    border: none;
}
.about-service .icon-bx-wraper:nth-child(2) {
    margin-top: -40px;
}
.about-service {
    margin-top: -150px;
}
.gallery-projects .dez-gallery-box {
    margin-bottom: 0;
}
@media only screen and (max-width: 1280px) {
    .blog-info li {
        font-size: 13px;
    }
    .service-head {
        font-size: 15px;
    }
}
@media only screen and (max-width: 991px) {
    .about-img {
        display: none;
    }
    .about-us .dez-tabs .about-contant {
        padding: 15px 15px 10px 15px;
    }
    .get-a-quote {
        text-align: center;
    }
    .get-a-quote .pull-right {
        width: 100%;
        padding: 10px 0;
    }
    .get-a-quote {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .testimonial-section:after {
        left: 100%;
    }
    .testimonial-section {
        color: #fff;
    }
    .testimonial-section .col-md-6 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .testimonial-section .row {
        margin-left: -15px;
        margin-right: -15px;
    }
}
@media only screen and (max-width: 767px) {
    .about-us .dez-tabs .nav-tabs,
    .about-us .dez-tabs .nav-tabs li a {
        -o-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        position: unset;
    }
    .about-us .dez-tabs .nav-tabs {
        background-color: #F6F6F6;
        width: 100%;
    }
    .about-us .dez-tabs .tab-content,
    .about-us .dez-tabs .nav-tabs {
        margin-left: 0;
        display: block;
        clear: both;
    }
    .about-us .dez-tabs .nav-tabs li.active {
        border-right: 0;
    }
    .about-us .dez-tabs .nav-tabs li {
        border-right: 0;
        width: 100%;
    }
    .about-us {
        padding-top: 20px;
    }
    .dez-tabs.vertical .tab-pane {
        padding: 0;
    }
    .dez-project-left:after {
        right: 0;
    }
    .dez-service {
        padding: 30px 15px;
    }
    .dez-service .service-carousel {
        margin-top: 0;
    }
    .dez-service .owl-stage-outer {
        margin-bottom: 30px;
    }
    .service-carousel.owl-theme .owl-controls {
        position: unset;
    }
    .testimonial-section:after {
        content: none;
    }
    .footer-bottom .text-left,
    .footer-bottom .text-right {
        text-align: center;
    }
}
/* Team Section */

.skew-content-box ul li a {
    color: #fff;
    font-size: 14px;
    width: auto;
    padding: 0px 10px;
    line-height: 24px;
}
.skew-content-box {
    display: inline;
    left: -1px;
    padding: 5px 20px;
    position: absolute;
    top: -15px;
    width: auto;
}
.skew-content-box:after {
    background-color: inherit;
    content: "";
    height: 100%;
    position: absolute;
    right: -10px;
    top: 0;
    transform: skewX(20deg);
    width: 20px;
    z-index: 1;
}
/* Coming Soon Page */

.countdown .date span {
    font-size: 80px;
    font-weight: bold
}
.countdown .date {
    min-width: 140px;
    color: #fff;
    display: inline-block;
}
.countdown .date text {
    border: 1px solid;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    padding: 5px 1px;
    width: 100px;
}
.coming-soon-content h2 {
    font-size: 50px;
}
.coming-soon-content p {
    max-width: 800px;
    margin: 0px auto;
}
.dez-coming-soon {
    height: 100%;
    width: 100%;
}
.dez-coming-soon .container {
    position: relative;
}
.dez-coming-soon-full {
    position: fixed;
    overflow-y: scroll;
}
.dez-coming-bx {
    margin-top: 13%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.sidenav.coming-side-bar {
    background-color: rgba(0, 0, 0, 0.9);
}
.dez-coming-soon.two-box {
    width: 50%;
    position: fixed;
    right: 0;
}
/* Login */

.dez-login {
    background-color: #292929;
    bottom: 0;
    display: table;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.login-form {
    max-width: 400px;
    margin: 0px auto;
    background: #fff;
}
.dez-form .form-control {
    background: #DDE3EC;
    height: 44px;
}
.dez-form .form-group {
    margin-bottom: 15px;
}
@media only screen and (max-width: 991px) {
    .dez-coming-soon.two-box,
    .dez-coming-soon.two-box .dez-coming-bx {
        position: relative;
        width: 100%;
    }
    .dez-coming-soon.two-box .dez-coming-bx {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .dez-coming-soon.two-box .dez-coming-bx h2 {
        margin-top: 0;
    }
    .coming-side-bar {
        background: #fff;
    }
    .skew-content-box {
        padding: 5px;
    }
    .skew-content-box ul li a {
        margin-right: 3px;
        font-size: 13px;
    }
    .dez-social-icon {
        margin: 0;
    }
    .skew-content-box ul li a {
        padding: 5px;
    }
    .request-a-quote:before {
        left: 0;
        transform: skewX(0deg);
    }
    .header-style-4 .slide-up {
        position: unset;
    }
}
@media only screen and (max-width: 767px) {
    .dez-book-now-content {
        margin-top: 10px;
        margin-bottom: 50px;
    }
    .coming-soon-content h2 {
        font-size: 30px;
    }
    .countdown .date span {
        font-size: 45px;
    }
    .countdown .date {
        max-width: 50px;
    }
    .dez-coming-bx {
        margin-top: 20px;
    }
    .our-service .service-box {
        margin-bottom: 30px;
    }
    .our-service {
        margin-top: 50px;
    }
    .dez-newsletter {
        padding: 15px;
    }
    .company-stats-worker {
        display: none;
    }
    .hidden-sm-down {
        display: none;
    }
    .main-slider .button-lg {
        font-size: 14px;
        padding: 8px 10px;
    }
}
/* Responsive */

@media only screen and (max-width: 1024px) {
    .awesome-services .dez-info-has {
        position: unset;
    }
}
/* Gallery-page */

.dez-hover a:active,
.dez-hover a:hover {
    color: #fff;
}
.testimonial-6 .quote-left:before {
    left: 15px;
}
.testimonial-6 .quote-left:before,
.testimonial-6 .quote-right:after {
    color: #b5b5b5;
    font-size: 18px;
}
/* Testimonial Text */

.testimonial-6 .testimonial-text {
    padding: 25px 35px 70px 40px;
}
.testimonial-6 .testimonial-detail {
    position: relative;
    padding: 10px 15px;
    top: -30px;
    width: 85%;
}
.testimonial-6 .testimonial-pic {
    position: absolute;
    right: 20px;
    top: -50px;
    z-index: 2;
}
.testimonial-6 .quote-left:before,
.testimonial-6 .quote-right:after {
    color: #b5b5b5;
    font-size: 18px;
}
.testimonial-6 .quote-left:before {
    left: 15px;
}
.testimonial-6 .quote-right:after {
    right: 15px;
    bottom: 20px;
    top: auto;
}
.testimonial-6 .testimonial-detail:after {
    background-color: inherit;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    right: -23px;
    top: 0;
    transform: skewX(35deg);
    width: 50px;
    z-index: 1;
}
/* spacing */

.site-footer .widget_getintuch {
    padding-top: 0;
}
.content-inner {
    padding-top: 10px;
    padding-bottom: 40px;
}
.testimonial-five .owl-controls {
    margin-top: 0px;
}
.dez-newsletter.style1 {
    background-color: rgba(255, 255, 255, 0.05)
}
.inner-haed {
    margin-bottom: 25px;
}
/* Mobile Spacing */

@media only screen and (max-width: 767px) {
    .content-area {
        padding-top: 30px;
    }
    .page-content {
        padding-bottom: 30px;
    }
    .footer-top {
        padding-top: 30px;
    }
    .site-footer .widget {
        margin-bottom: 25px;
    }
    .section-full:last-child {
        margin-bottom: -30px;
    }
    .content-inner {
        padding-bottom: 20px;
        padding-top: 30px;
    }
    .section-head {
        margin-bottom: 25px;
    }
    .dez-project-left {
        padding-top: 30px;
    }
    .testimonial-section {
        padding-top: 30px;
    }
    .testimonial-section .owl-controls {
        margin-top: 20px;
    }
    .section-head p {
        padding-top: 0;
    }
    .h3 {
        font-size: 28px;
        margin-top: 10px;
    }
    .about-service .icon-bx-wraper:nth-child(2) {
        margin-top: 0;
    }
    .side-bar {
        margin-bottom: 30px;
    }
    .dez-post-title .post-title {
        margin-top: 10px;
    }
    .footer-info-box .newsletter {
        margin-bottom: 10px;
    }
    ol.commentlist li .star-rating {
        position: unset;
    }
    .comment-form [class*="comment-form"] {
        width: 100%;
    }
    .pricingtable-wrapper {
        margin-bottom: 30px;
    }
    .pricingtable-highlight {
        margin: 0;
    }
    .title-head {
        display: none;
    }
    .disnone-md {
        display: none;
    }
}
footer .footer-bottom .fa-heart {
    animation: 2.5s ease 0s normal none infinite running animateHeart;
    font-size: 16px;
}
@keyframes animateHeart {
    0% {
        transform: scale(1);
    }
    5% {
        transform: scale(1.2);
    }
    10% {
        transform: scale(1.1);
    }
    15% {
        transform: scale(1.25);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}
/* Sports Css */
/* Latest Result */

.team-box-left {
    position: relative;
}
.team-box-left .team-result {
    background-color: #2d3239;
    bottom: 0;
    padding: 20px;
    position: absolute;
    right: 10%;
    width: 65%;
    z-index: 1;
}
.team-box-left .team-result:after {
    background-color: #2d3239;
    content: "";
    height: 100%;
    left: -65px;
    position: absolute;
    top: 0;
    transform: skew(-38deg);
    width: 160px;
    z-index: -1;
}
.team-box-left .player {
    position: relative;
    z-index: 2;
}
.team-box-right {
    position: relative;
}
.team-box-right .team-result {
    background-color: #2d3239;
    bottom: 0;
    padding: 20px;
    position: absolute;
    left: 10%;
    width: 65%;
    z-index: 1;
}
.team-box-right .team-result:after {
    background-color: #2d3239;
    content: "";
    height: 100%;
    right: -65px;
    position: absolute;
    top: 0;
    transform: skew(38deg);
    width: 160px;
    z-index: -1;
}
.team-box-right .player {
    position: relative;
    z-index: 2;
}
.score {
    display: block;
    font-size: 120px;
    font-family: oswald;
    font-weight: 600;
    color: #2d3239;
}
.score-info p {
    font-size: 13px;
    font-weight: 600;
    margin-top: -20px;
}
.vs {
    display: block;
    font-size: 80px;
    font-family: oswald;
    font-weight: 600;
    color: #d0d0d0;
}
.score-board {
    position: relative;
    z-index: 1;
}
.score-board:after {
    background: #e5e5e5;
    bottom: 0px;
    content: "";
    height: 35%;
    position: absolute;
    width: 100%;
    z-index: -1;
}
/* Match Stats */

.loction strong {
    width: 100%;
    display: block;
    font-family: oswald;
    font-weight: 400;
    font-size: 16px;
}
.next-match-team a span {
    float: left;
    color: #2D3239;
    margin: 0 5px;
    font-family: oswald;
    font-size: 22px;
    line-height: 30px;
}
.next-match-team a {
    clear: both;
}
.country {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
}
.country img {
    max-width: 100%;
    width: 100% !important
}
.vs-team {
    outline: 1px solid #ffffff;
    outline-offset: -20px;
    display: block;
    margin: 0px auto;
    height: 70px;
    transform: rotate(45deg);
    width: 70px;
}
.vs-team span {
    color: #2d3239;
    display: block;
    font-family: oswald;
    font-size: 24px;
    left: 0;
    line-height: 70px;
    text-align: center;
    transform: rotate(-45deg);
    width: 100%;
}
/* Header */
/* Our Achievements */

.our-achievements .dez-info-has:hover {
    top: 0;
}
.our-achievements .dez-info-has {
    top: -30px;
}
.our-achievements .skew-triangle.dez-info-has {
    position: absolute;
}
.our-achievements .skew-triangle.right-top:after {
    border-top: 15px solid #fff;
}
/* Team Section */

.dez-team {
    position: relative;
    z-index: 2;
}
.dez-team:after {
    background: inherit;
    content: "";
    height: 80px;
    left: 0;
    position: absolute;
    top: -25px;
    transform: skewY(10deg) skewX(125deg);
    width: 100%;
    z-index: -1;
}
.dez-staff:hover {
    box-shadow: 0 0 17px 0 #909090;
}
.blog-details .skew-triangle:after {
    border-top-color: #fff;
}
.blog-details .ow-post-meta li i {
    color: #fff;
}
.blog-details .dez-info-has.skew-triangle {
    position: absolute;
}
.blog-details .skew-angle-1:before {
    background-color: inherit;
    content: "";
    height: 50px;
    left: 0;
    position: absolute;
    top: -20px;
    transform: skewY(4deg);
    width: 100%;
    z-index: -1;
}
/* Testimoniyal Block */

.testimoniyal-block .owl-controls {
    margin-top: -15px;
    position: relative;
    z-index: 1;
}
.testimoniyal-block .testimonial-1 {
    border: 1px solid #ffc300;
    margin: 0 auto;
    max-width: 800px;
}
/* Footer Overlay */

.footer-overlay .footer-top {
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url(../images/overlay/rrdiagonal-line.png);
    background-size: auto auto;
}
.footer-overlay .footer-bottom {
    background-color: rgba(0, 0, 0, 0.8);
    background-image: url(../images/overlay/rrdiagonal-line.png);
    background-size: auto auto;
}
.footer-skew .footer-top {
    position: relative;
    overflow: hidden;
    padding-top: 120px;
}
.footer-skew .footer-top:before,
.footer-skew .footer-top:after {
    background: #ffffff;
    content: "";
    position: absolute;
}
.footer-skew .footer-top:after {
    height: 80px;
    left: 0;
    top: -40px;
    transform: skewX(0deg) skewY(-7deg);
    width: 40%;
}
.footer-skew .footer-top:before {
    height: 85px;
    right: 0;
    top: -42px;
    transform: skewX(0deg) skewY(5deg);
    width: 60%;
}
/* Responsive Css */

@media only screen and (max-width: 1200px) {
    .score {
        font-size: 90px;
    }
    .team-box-left .team-result:after {
        left: -15px;
        transform: skew(-10deg);
    }
    .team-box-right .team-result:after {
        right: -15px;
        transform: skew(10deg);
    }
    .team-box-left .team-result,
    .team-box-right .team-result {
        width: 85%;
    }
    .our-achievements .skew-triangle.dez-info-has {
        overflow: scroll;
    }
}
@media only screen and (max-width: 991px) {
    .player img {
        width: 110px;
    }
    .score,
    .vs {
        font-size: 30px;
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 767px) {
    .score-board:after {
        display: none;
    }
    .score,
    .vs {
        margin-bottom: 0;
    }
    .score-info p {
        margin: 0;
    }
    .score-info {
        width: 200px;
        margin: 20px auto 0;
    }
    .next-match-team a span {
        display: none;
    }
    .next-match-team a span.country {
        display: block
    }
    .footer-bottom .text-left,
    .footer-bottom .text-right,
    .footer-bottom .text-center {
        text-align: center;
        margin-bottom: 10px;
    }
    .h2 {
        font-size: 24px;
    }
    .blog-details .dez-info-has.skew-triangle {
        position: unset;
    }
}
/* Effict 8 */

.box-gap:hover .dez-info-has {
    transform: scale(1);
}
.box-gap .dez-info-has {
    transform: scale(0.8);
}
.box-gap:hover .dez-info-has,
.box-gap .dez-info-has {
    height: 85%;
    left: 7.5%;
    top: 7.5%;
    width: 85%;
}
.box-gap .dez-info-has.bg-white {
    background: #fff;
}
.no-gap:hover .dez-info-has {
    width: 100%;
    height: 100%;
    transform: scale(1);
    top: 0;
    left: 0;
}
.no-gap .dez-info-has {
    width: 100%;
    height: 100%;
    transform: scale(0.8);
    top: 0;
    left: 0;
}
.no-gap .dez-info-has.bg-white {
    background: #fff;
}
/* Index 2 */

.dez-box-list.widget_archive {
    border-color: #303030;
}
.dez-box-list.widget_archive ul li {
    padding: 10px 10px 10px 30px;
}
.dez-box-list.widget_archive ul li:before {
    left: 15px;
}
.border-light {
    border-color: #e5e5e5;
}
.bg-gray-dark {
    background-color: #1d1d1d;
}
.bg-gray-middle {
    background-color: #2c2c2c;
}
.border-light.bg-gray-middle {
    border-color: #303030;
}
.border-light.bg-gray-middle.table-bordered > tbody > tr > td,
.border-light.bg-gray-middle.table-bordered > tbody > tr > th,
.border-light.bg-gray-middle.table-bordered > tfoot > tr > td,
.border-light.bg-gray-middle.table-bordered > tfoot > tr > th,
.border-light.bg-gray-middle.table-bordered > thead > tr > td,
.border-light.bg-gray-middle.table-bordered > thead > tr > th {
    border-color: #303030;
    padding-top: 15px;
    padding-bottom: 15px;
}
.col-set-block > [class*="col-lg"],
.col-set-block > [class*="col-md"],
.col-set-block > [class*="col-xs"],
.col-set-block > [class*="col-sm"] {
    padding-left: 10px;
    padding-right: 10px;
}
.col-set-block {
    margin-left: -10px;
    margin-right: -10px;
}
.col-set-block .widget {
    margin-bottom: 20px;
}
.dez-head-bx {
    background-color: #262626;
    border-left: 5px solid;
}
.dez-head-bx.m-a-out {
    padding: 20px;
}
.next-match-count:before {
    background: #2c2c2c none repeat scroll 0 0;
    content: "";
    height: 100%;
    position: absolute;
    right: -75px;
    top: 0;
    transform: skewX(-15deg);
    width: 105px;
}
/*  */

.white-block .dez-head-bx {
    background-color: #fff;
    border: 1px solid #e7e7e7;
    border-left: 5px solid #ffc300;
}
/* Table  Headding */

.table-bordered .table-headding th {
    color: #fff;
    border-bottom: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
}
.team-thumb {
    width: 20px;
    display: inline-block;
    margin-right: 10px;
}
.team-thumb img {
    width: 100%;
}
.team-compact {
    max-width: 500px;
    margin: 0px auto;
}
.team-logo {
    display: block;
    max-width: 100px;
    margin: 0px auto;
}
.team-name {
    display: block;
}
.dez-vs-team:before {
    content: "VS";
    font-family: oswald;
    font-size: 40px;
    position: absolute;
    right: -25px;
    top: 25%;
    width: 50px;
}
/* Login */
/* Coming Soon Page */

.coming-soon-content h2 {
    font-size: 50px;
}
.coming-soon-content p {
    max-width: 800px;
    margin: 0px auto;
}
.dez-coming-soon {
    height: 100%;
    position: absolute;
    width: 100%;
}
.dez-coming-soon .container {
    position: relative;
}
.dez-coming-bx {
    position: absolute;
    margin-top: 13%;
    width: 100%;
    left: 0;
    padding-left: 15px;
    padding-right: 15px;
}
.sidenav.coming-side-bar {
    background-color: rgba(0, 0, 0, 0.9);
}
.dez-coming-soon.two-box {
    width: 50%;
    position: fixed;
    right: 0;
}
/* Login */

.dez-login {
    background-color: #2c4a6b;
    bottom: 0;
    display: table;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.login-form {
    max-width: 400px;
    margin: 0px auto;
    background: #fff;
}
.dez-form .form-control {
    background: #DDE3EC;
    height: 44px;
}
.dez-form .form-group {
    margin-bottom: 15px;
}
@media only screen and (max-width: 991px) {
    .dez-coming-soon.two-box,
    .dez-coming-soon.two-box .dez-coming-bx {
        position: relative;
        width: 100%;
    }
    .dez-coming-soon.two-box .dez-coming-bx {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .dez-coming-soon.two-box .dez-coming-bx h2 {
        margin-top: 0;
    }
    .coming-side-bar {
        background: #fff;
    }
}
@media only screen and (max-width: 767px) {
    .dez-book-now-content {
        margin-top: 10px;
        margin-bottom: 50px;
    }
    .coming-soon-content h2 {
        font-size: 30px;
    }
    .dez-coming-bx {
        margin-top: 20px;
    }
}
.font-roboto h1,
.font-roboto h2,
.font-roboto h3,
.font-roboto h4,
.font-roboto h5,
.font-roboto h6 {
    font-family: roboto;
}
/* Index 3 */

.mack-an-appointment.border-1 {
    border-color: #dddddd;
}
/* Time Bar Styles 1 */

.countdown.dez-style-1 .time {
    position: relative;
    color: #2D3239;
    font-size: 70px;
    font-weight: 600;
}
.countdown.dez-style-1 .time,
.countdown.dez-style-1 .time-counting {
    width: 100%;
    display: block;
    border: 0 none;
    border-radius: 0;
    color: #2d3239;
    display: block;
    width: 100%;
}
.countdown.dez-style-1 .time-counting {
    font-size: 14px;
}
.countdown.dez-style-1 .date {
    min-width: 90px;
    display: inline-block;
    font-family: oswald;
}
.countdown.dez-style-1 .time:after {
    background-color: rgba(255, 255, 255, 0.1);
    content: "";
    height: 52%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
@media only screen and (max-width: 767px) {
    .countdown.dez-style-1 .date {
        position: relative;
        min-width: 65px;
    }
    .countdown.dez-style-1 .time {
        font-size: 40px;
    }
}
/* Time Bar Styles 2 */

.countdown.dez-style-2 .date span {
    font-size: 80px;
    font-weight: bold;
}
.countdown.dez-style-2 .date {
    min-width: 150px;
    color: #fff;
    display: inline-block;
}
.countdown.dez-style-2 .date text {
    border: 1px solid;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    padding: 5px 1px;
    width: 100px;
}
@media only screen and (max-width: 767px) {
    .countdown.dez-style-2 .date .time {
        font-size: 45px;
    }
    .countdown.dez-style-2 .date {
        max-width: 50px;
    }
}
/* Time Bar Styles 3 */

.dez-style-3.countdown .time {
    font-weight: 600;
    color: #000;
    font-size: 24px;
}
.dez-style-3.countdown .date {
    color: #000;
    border: 1px solid #000;
    padding: 10px 15px;
    min-width: 90px;
    display: inline-block;
    font-family: oswald;
}
.dez-style-3.countdown .time,
.dez-style-3.countdown .time-counting {
    border: 0 none;
    display: inline-block;
    padding: 0;
    width: auto;
}
.dez-style-3.countdown .time-counting {
    font-size: 13px;
}
@media only screen and (max-width: 767px) {
    .dez-style-3.countdown .date {
        min-width: 110px;
        margin-bottom: 5px;
    }
}
/* Home 4 */

.content-right .icon-bx-wraper.bx-style-1,
.content-right .icon-bx-wraper.bx-style-2,
.content-right .mack-an-appointment.border-1,
.content-right .border-1,
.content-right .mack-an-appointment .form-control {
    border-color: #3c4044;
}
.content-right .mack-an-appointment .form-control {} .content-right .dez-separator[class*="style-"]:after,
.content-right .dez-separator[class*="style-"]:before,
.content-right .mack-an-appointment .form-control {
    background-color: #3c4044;
}
.content-right .bootstrap-select .dropdown-toggle {
    background-color: #3c4044 !important;
    border-color: #3c4044 !important;
}
.content-right .footer-top {
    background-color: #292C30;
}
.content-right .footer-bottom {
    background-color: #313539;
}
/* Service */

.service-box {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
    transition: all 2s ease 0s;
}
.service-box:hover {
    transform: rotateY(360deg);
    transition: all 2s ease 0s;
}
.skew-angle {
    overflow: hidden;
    position: relative;
}
.skew-angle:after {
    bottom: -30px;
    content: "";
    height: 60px;
    left: -30px;
    position: absolute;
    transform: rotate(45deg);
    width: 60px;
}
.our-service {
    margin-top: -70px;
}
/* Awesome Services */

.awesome-services .dez-info-has {
    top: 0;
}
.dez-info-has.bg-secondry {
    background-color: rgba(44, 74, 107, 0.8);
}
.dez-info-has.bg-secondry:hover {}
/* Request A Quote */

.request-a-quote:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #2C4A6B;
    left: -45%;
    z-index: 1;
    top: 0;
    opacity: 0.8;
    transform: skewX(15deg);
}
/* Team Section */

.skew-content-box ul li a {
    color: #fff;
    font-size: 14px;
    width: auto;
    padding: 5px 10px;
}
.skew-content-box {
    display: inline;
    left: -1px;
    padding: 5px 20px;
    position: absolute;
    top: -15px;
    width: auto;
}
.skew-content-box:after {
    background-color: inherit;
    content: "";
    height: 100%;
    position: absolute;
    right: -10px;
    top: 0;
    transform: skewX(20deg);
    width: 20px;
    z-index: 1;
}
/* Latest Blog */

.skew-content-box .latest-blog-date li a {
    padding: 2px 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}
/* Testimonial Text */

.testimonial-6 .testimonial-text {
    padding: 25px 35px 70px 40px;
}
.testimonial-6 .testimonial-detail {
    position: relative;
    padding: 10px 15px;
    top: -30px;
    width: 85%;
}
.testimonial-6 .testimonial-pic {
    position: absolute;
    right: 20px;
    top: -50px;
    z-index: 2;
}
.testimonial-6 .quote-left:before,
.testimonial-6 .quote-right:after {
    color: #b5b5b5;
    font-size: 18px;
}
.testimonial-6 .quote-left:before {
    left: 15px;
}
.testimonial-6 .quote-right:after {
    right: 15px;
    bottom: 20px;
    top: auto;
}
.testimonial-6 .testimonial-detail:after {
    background-color: inherit;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    right: -23px;
    top: 0;
    transform: skewX(35deg);
    width: 50px;
    z-index: 1;
}
/* Footer */

.dez-newsletter {
    background-color: rgba(255, 255, 255, 0.05);
}
.newsLetter-bx {
    margin-top: 25px;
}
.newsLetter-bx input {
    background-color: #fff;
    border: 0;
}
/*==== Pricing Table =====*/

.trans-pricing .pricingtable-wrapper {
    background-color: rgba(255, 255, 255, 0.2);
}
.trans-pricing .pricingtable-highlight {
    margin-bottom: 0;
}
.trans-pricing .pricingtable-features {
    border: 0;
}
.trans-pricing .pricingtable-footer,
.trans-pricing .pricingtable-features li:nth-child(2n),
.trans-pricing .pricingtable-price {
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 0;
    color: #fff;
}
.trans-pricing .pricingtable-features li {
    border-width: 0;
}
.trans-pricing .pricingtable-title {
    background-color: rgba(0, 0, 0, 0);
}
.trans-pricing .pricingtable-bx,
.trans-pricing .pricingtable-features li {
    color: #fff;
}
.bg-secondry-dark {
    background-color: #3C4044;
}
.price-table .pricingtable-features li:nth-child(2n) {
    background-color: #3c4044;
}
.price-table .pricingtable-price,
.price-table .pricingtable-footer {
    border: 0;
    position: relative;
}
.price-table .pricingtable-wrapper.border-1,
.price-table .pricingtable-wrapper .border-1 {
    border-color: #3C4044;
}
.price-table .pricingtable-features,
.price-table .pricingtable-features li {
    border: 0
}
.price-table .pricingtable-price-bx h2 {
    font-size: 60px;
    font-weight: bold;
    color: #fff;
    line-height: 65px;
}
.price-table .pricingtable-price-bx span {
    font-size: 20px;
    font-weight: bold;
    color: #2D3239;
}
.price-table .pricingtable-price.text-white:after,
.price-table .pricingtable-price.text-white:before {
    background-color: inherit;
    bottom: -10px;
    content: "";
    height: 30px;
    position: absolute;
    width: 50%;
    z-index: 2;
}
.price-table .pricingtable-price.text-white:after {
    -moz-transform: skewY(7deg);
    -webkit-transform: skewY(7deg);
    -o-transform: skewY(7deg);
    -ms-transform: skewY(7deg);
    transform: skewY(7deg);
    left: 0;
}
.price-table .pricingtable-price.text-white:before {
    -moz-transform: skewY(-7deg);
    -webkit-transform: skewY(-7deg);
    -o-transform: skewY(-7deg);
    -ms-transform: skewY(-7deg);
    transform: skewY(-7deg);
    left: auto;
    right: 0;
}
.client-pic li {
    position: relative;
    list-style: none;
    display: inline-block;
}
.client-pic li a {
    border: 2px solid;
    border-radius: 100%;
    display: block;
    height: 80px;
    overflow: hidden;
    width: 80px;
}
.client-think {
    position: relative;
    max-width: 780px;
    margin: 0px auto;
    background-color: #E8E8E7;
    border-radius: 30px;
}
.client-think:before {
    content: "\f10e";
    font-family: "FontAwesome";
    bottom: 0;
    color: rgba(0, 0, 0, 0.1);
    font-size: 80px;
    position: absolute;
    right: 30px;
}
.client-pic li.active:after {
    content: "\f0d7";
    font-family: "FontAwesome";
    color: #e8e8e7;
    display: block;
    font-size: 60px;
    left: 50%;
    margin-left: -15px;
    overflow: hidden;
    position: absolute;
    top: -77px;
}
/* White */

.client-think-white {
    border-radius: 30px;
    margin: 0 auto;
    max-width: 780px;
    position: relative;
}
.client-think-white:before {
    bottom: 0;
    color: rgba(0, 0, 0, 0.1);
    content: \f10e;
    font-family: "FontAwesome";
    font-size: 80px;
    position: absolute;
    right: 30px;
}
/*==== Pricing Table End =====*/
/* Home 8 */

ul.u-list {
    margin: 0 0 15px 0;
    padding: 0;
}
ul.u-list li {
    list-style: none;
}
/* Home 9 */

.dez-book-now-content {
    margin-top: 25%;
}
.dez-book-now-content .h2 {
    font-size: 50px;
}
/* Form Tp Classes  */

.dez-book-now-form.tp-light {
    background-color: rgba(0, 0, 0, 0.3);
}
.dez-book-now-form.tp-light .form-control,
.dez-book-now-form.tp-light .bootstrap-select .dropdown-toggle {
    background-color: rgba(0, 0, 0, 0.0) !important;
    border: 1px solid rgba(255, 255, 255, 0.5) !important;
}
.dez-book-now-form.tp-dark {
    background-color: rgba(0, 0, 0, 0.7);
}
.dez-book-now-form.tp-dark .form-control,
.dez-book-now-form.tp-dark .bootstrap-select .dropdown-toggle {
    background-color: rgba(0, 0, 0, 0.0) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
}
@media only screen and (max-width: 767px) {
    .dez-book-now-content {
        margin-top: 10px;
        margin-bottom: 50px;
    }
}
/* Table Effict */

.dez-score-table tr {
    transition: all 0.5s ease 0.2s;
}
.dez-score-table tr:hover {
    transform: scale(1.02);
    z-index: 2;
    background: #262626;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
    transition: all 0.2s;
}
.dez-head-bx {
    border-left: 1px solid #ffc300;
}
.dez-head-bx.skew-triangle.right-top:after {
    right: 0px;
    top: 0px;
    border-top: 20px solid #FFC300;
    border-left: 20px solid rgba(0, 0, 0, 0);
}
/* Club Media */

.dez-club-media .dez-info-has {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(50, 49, 80, 0) 0%, rgba(0, 0, 0, 0.85) 100%) repeat scroll 0 0;
}
.dez-club-media .dez-info-has a {
    font-weight: 700;
    font-size: 15px;
}
.dez-club-media .dez-info-has a.site-button {
    font-size: 12px;
    font-weight: 600;
    color: #000;
}
.dez-club-media {
    margin-left: -10px;
    margin-right: -10px;
}
.dez-club-media .col-md-4 {
    padding-left: 10px;
    padding-right: 10px;
}
/* Slider Next Preview */

.main-slider .erinyen.tparrows {
    min-height: 50px;
    min-width: 50px;
}
.main-slider .erinyen.tparrows:before {
    line-height: 50px;
}
.main-slider .erinyen .tp-arr-titleholder {
    line-height: 50px;
}
.main-slider .erinyen .tp-title-wrap {
    line-height: 50px;
    min-height: 50px;
}
/* widget post Hover */

.widget-post:hover .dez-post-media {
    transform: scale(1.05);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5)
}
.widget-post,
.widget-post .dez-post-info,
.widget-post .dez-post-media,
.widget-post:hover,
.widget-post:hover .dez-post-info,
.widget-post:hover .dez-post-media {
    transition: all 0.2s;
}
@media only screen and (max-width: 767px) {
    .blog-md .dez-post-media {
        margin: 0 0 15px 0;
        width: 100%;
    }
}
/* bg-gray-dark transparent */

.bg-gray-dark.transparent .bg-gray-middle {
    background-color: rgba(0, 0, 0, 0.4);
}
.bg-gray-dark.transparent .border-light.bg-gray-middle {
    border-color: rgba(0, 0, 0, 0.2);
}
.bg-gray-dark.transparent .dez-head-bx {
    background-color: rgba(0, 0, 0, 0.6);
}
.bg-gray-dark.transparent .dez-score-table tr {
    transition: all 0.5s ease 0.2s;
}
.bg-gray-dark.transparent .dez-score-table tr:hover {
    transform: scale(1.02);
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
    transition: all 0.2s;
}
.bg-gray-dark.transparent .widget-post:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
.bg-white.dez-score-table tr {
    transition: all 0.5s ease 0.2s;
}
.bg-white.dez-score-table tr:hover {
    transform: scale(1.02);
    z-index: 2;
    background-color: #cfcfcf;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
    transition: all 0.2s;
}
.dez-card.bg-white .widget-post:hover {
    background-color: #cfcfcf;
}
/* Google Recaptcha */
.g-recaptcha{
    transform:scale(0.77);
    -webkit-transform:scale(0.77);
    -moz-transform:scale(0.77);
    -o-transform:scale(0.77);
    
    transform-origin:0 0;
    -webkit-transform-origin:0 0;
    -moz-transform-origin:0 0;
    -o-transform-origin:0 0;
}

#rc-imageselect {
    transform:scale(0.77);
    -webkit-transform:scale(0.77);
    -moz-transform:scale(0.77);
    -o-transform:scale(0.77);
    
    transform-origin:0 0;
    -o-transform-origin:0 0;
    -moz-transform-origin:0 0;
    -webkit-transform-origin:0 0;
}
@media screen and (max-height: 575px){
#rc-imageselect, .g-recaptcha {
        transform:scale(0.77);
        -moz-transform:scale(0.77);
        -o-transform:scale(0.77);
        -webkit-transform:scale(0.77);
        
        transform-origin:0 0;
        -moz-transform-origin:0 0;
        -o-transform-origin:0 0;
        -webkit-transform-origin:0 0;
    
    }
}
/* Google Recaptcha */